<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mukesh.mquiz.HintActivity">


    <TextView
        android:id="@+id/help_view_hint"
        android:layout_centerHorizontal="true"
        android:layout_height="@dimen/hint_activity_textview_land"
        style="@style/Query_View"/>

    <Button
        android:id="@+id/ShowHint"
        android:text="@string/get_hint"
        android:layout_below="@id/help_view_hint"
        style="@style/Option_Button"/>




</RelativeLayout>
