<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mukesh.mquiz.CheatActivity">


    <TextView
        android:id="@+id/help_view_cheat"
        android:layout_centerHorizontal="true"
        android:layout_height="@dimen/hint_activity_textview_port"
        style="@style/Query_View"/>


    <Button
        android:id="@+id/ShowCheat"
        android:text="@string/get_cheat"
        android:layout_below="@id/help_view_cheat"
        style="@style/Option_Button"/>

</RelativeLayout>
