<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.mukesh.mquiz.MainActivity">

    <TextView
        android:id="@+id/Query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is 360 is prime no."
        android:textSize="50dp"
        android:textColor="#808080"
        android:gravity="center"/>


    <Button
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:text="@string/Correct"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:id="@+id/button3"
        android:layout_below="@+id/Query"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:text="@string/Wrong"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:id="@+id/button"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginTop="20dp"/>



    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Next"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
