<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.mukesh.mquiz.MainActivity">

    <TextView
        android:id="@+id/Query"
        style="@style/Query_View"/>

    <Button
        android:id="@+id/Correct"
        android:text="@string/Correct"
        android:layout_below="@+id/Query"
        style="@style/Option_Button" />

    <Button
        android:id="@+id/Wrong"
        android:text="@string/Wrong"
        android:layout_below="@+id/Correct"
        style="@style/Option_Button"/>


    <Button
        android:id="@+id/Hint"
        android:text="@string/hint"
        android:layout_below="@+id/Wrong"
        style="@style/Option_Button"/>

    <Button
        android:layout_width="@dimen/next_button_width"
        android:layout_height="@dimen/next_button_height"
        android:text="@string/Next_ques"
        android:id="@+id/Next_ques"
        android:layout_below="@+id/Hint"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/verticle_next_button_spacing"
        style="@style/Option_Button"/>

</RelativeLayout>
